{
  "name": "canvas-image-toolkit",
  "version": "1.0.0",
  "description": "Image encode/decode, filters, ASCII generator using raw ImageData",
  "keywords": [
    "image",
    "binary",
    "ascii",
    "canvas"
  ],
  "license": "MIT",
  "author": "Neeraj Dhyani",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"No tests specified\\\"\""
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
